
body, div, span {
  padding: 0; 
  margin: 0; 
}


.smart_calculator {
  * { outline: 1px solid #ccc; }
  display: flex;
  height: 100vh;
  width: 100vw;
  
  
  
  .layout_lft {
    height: 100%;
    flex-basis: 60%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
  }
  .part_screen {
    flex-basis: 40%;
    flex-shrink: 0;
    overflow-y: auto;
  }
  .part_hander {
    flex-basis: 60%;
    flex-shrink: 0;
  }
  .layout_rit {
    height: 100%;
    flex-basis: 40%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
  }
  .part_saves {
    flex-basis: 50%;
    flex-shrink: 0;
  }
  .part_history {
    flex-basis: 50%;
    flex-shrink: 0;
  }
}



























