







.Hander {
  .row {
    display: flex;
  }
  .col {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nums_col {
    width: 33%;
    height: 4em;
  }
  .calc_col {
    width: 25%;
    height: 3em;
  }
  
  .runBtn {
    padding: 3px 8px;
  }
  
}



